# SpotLog

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release-spotlog-v3.apk  app-release-spotlog-v4.apk  app-release.apk  app-release5.apk
app/schemas/com.developments.samu.spotlog.data.AppDatabase/: 3.json
app/schemas/com.samudev.spotlog.data.db.AppDatabase/: 2.json
app/src/androidTest/java/com/samudev/spotlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developments/samu/spotlog/: SpotLogApplication.kt
app/src/main/java/com/developments/samu/spotlog/data/: AppDatabase.kt  Song.kt  SongDao.kt  SongRepository.kt
app/src/main/java/com/developments/samu/spotlog/dependencyinjection/: AppComponent.kt  AppModule.kt  ContextModule.kt  CustomAnnontations.kt  LogFragmentComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/developments/samu/spotlog/log/: LogActivity.kt  LogAdapter.kt  LogFragment.kt  LogTimeFilter.kt  SongDiffCallback.kt  SongLogViewModel.kt
app/src/main/java/com/developments/samu/spotlog/preference/: BaseDialogPref.kt  PreferenceState.kt  PrefsFragment.kt  TimeoutPickerDialogFrag.kt  TimeoutPreference.kt
app/src/main/java/com/developments/samu/spotlog/service/: LoggerService.kt  SpotLogTileService.kt
app/src/main/java/com/developments/samu/spotlog/utilities/: AppExecutors.kt  AppUtil.kt  Spotify.kt
app/src/main/java/com/developments/samu/spotlog/viewmodels/: SongLogViewModelFactory.kt
app/src/main/java/com/samudev/spotlog/: BasePresenter.kt  BaseView.kt  LoggerService.kt  SpotLogApplication.kt  SpotLogTileService.kt
app/src/main/java/com/samudev/spotlog/background/: SpotifyReceiver.kt
app/src/main/java/com/samudev/spotlog/data/: AppDatabase.kt  Song.kt  SongDao.kt  SongRepository.kt
app/src/main/java/com/samudev/spotlog/data/db/: AppDatabase.kt  Database.kt  DbManager.kt  SongDao.kt
app/src/main/java/com/samudev/spotlog/dependencyinjection/: AppComponent.kt  AppModule.kt  ContextModule.kt  CustomAnnontations.kt  LogFragmentComponent.kt  LogFragmentModule.kt  RepositoryModule.kt  SpotLogComponent.kt  SpotLogScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/samudev/spotlog/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt  HistoryTimeFilter.kt  LogActivity.kt  LogAdapter.kt  LogContract.kt  LogFragment.kt  LogPresenter.kt  LogTimeFilter.kt  SongDiffCallback.kt  Spotify.kt
app/src/main/java/com/samudev/spotlog/log/: LogActivity.kt  LogAdapter.kt  LogFragment.kt  LogTimeFilter.kt  SongDiffCallback.kt  SongLogViewModel.kt  Spotify.kt
app/src/main/java/com/samudev/spotlog/model/: Song.kt
app/src/main/java/com/samudev/spotlog/preference/: BaseDialogPref.kt  NumberPickerDialog.kt  NumberPickerDialogFrag.kt  NumberPickerPreference.kt  PreferenceState.kt  PrefsFragment.kt  TimeoutPickerDialogFrag.kt  TimeoutPreference.kt
app/src/main/java/com/samudev/spotlog/service/: LoggerService.kt  SpotLogTileService.kt
app/src/main/java/com/samudev/spotlog/utilities/: AppExecutors.kt  AppUtil.kt  AutoClearedValue.kt  InjectorUtils.kt  Spotify.kt
app/src/main/java/com/samudev/spotlog/viewmodels/: SongLogViewModel.kt  SongLogViewModelFactory.kt
app/src/main/res/drawable/: ic_play_circle.xml
app/src/main/res/layout/: app_bar_history.xml  history_act.xml  history_frag.xml  log_activity.xml  log_fragment.xml  log_header.xml  log_item.xml  pref_number_picker.xml  song_log_item.xml
app/src/main/res/menu/: filter_songs.xml  history_fragment_menu.xml  log_fragment_menu.xml  log_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  integers.xml  pref_array_log_size.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/samudev/spotlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: banner.xcf
