<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preference Title">

<!-- TODO: add custom numberpicker preference for selecting log-timeout -->

    <SwitchPreference
        android:key="@string/pref_foreground_key"
        android:title="@string/pref_foreground_title"
        android:summaryOn="@string/pref_foreground_summary_on"
        android:summaryOff="@string/pref_foreground_summary_off"
        android:defaultValue="@bool/pref_foreground_default_value" />

</PreferenceScreen>